<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topViewColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/b_welcome_register"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/white_coner_selecter"
            android:text="注册"
            android:textColor="@color/topViewColor"
            android:textSize="15sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/project_coner_selecter"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>