<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <CheckBox
            android:id="@+id/rb_sort_job_first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/project_black_selector"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sort_job_first_right"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/first_black_right" />

        <ImageView
            android:id="@+id/iv_sort_job_first_down"
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/first_second_blue_down"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>